{
  "name": "transgram",
  "version": "0.1.1",
  "description": "A customizable telegram chat widget for your website",
  "private": true,
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "dev": "sh scripts/dotenv_run.sh nodemon src/server/main.mjs -w src/server",
    "start": "sh scripts/dotenv_run.sh NODE_ENV=production node src/server/main.mjs",
    "build": "sh scripts/dotenv_run.sh vite build"
  },
  "devDependencies": {
    "@prefresh/vite": "2.4.5",
    "autoprefixer": "10.4.19",
    "nodemon": "3.1.0",
    "sass": "1.75.0",
    "vite": "4.5.3"
  },
  "dependencies": {
    "@preact/signals": "1.2.3",
    "check-disk-space": "3.4.0",
    "cors": "2.8.5",
    "express": "4.19.2",
    "file-type": "18.7.0",
    "pm2": "5.3.1",
    "read-chunk": "4.0.3",
    "socket.io": "4.7.5",
    "socket.io-client": "4.7.5",
    "vite-express": "0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xb36/transgram.git"
  },
  "keywords": [
    "chat",
    "widget",
    "transgram",
    "real-time",
    "messaging",
    "web",
    "chat",
    "multi-threaded"
  ],
  "author": "Felix Pernat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xb36/transgram/issues"
  },
  "homepage": "https://github.com/xb36/transgram#readme"
}
